{
  "driver_leapify": {
    "enable": true,
    "loadPriority": 10,
    "blocked_by_safe_mode": false,
    "handTrackingEnabled": true,
    "skeletalDataPassthrough": false,
    "positionalDataPassthrough": false,
    "automaticControllerSwitching": true,
    "automaticHandOffset": true,
    "manualHandOffset": 0.0,
    "overrideWithTrackerPosition": false,
    "manualMountingTranslationOffset": false,
    "manualMountingTranslationOffsetX": 0.0,
    "manualMountingTranslationOffsetY": 0.0,
    "manualMountingTranslationOffsetZ": 0.0,
    "manualMountingOrientationOffset": false,
    "manualMountingOrientationOffsetX": 0.0,
    "manualMountingOrientationOffsetY": 0.0,
    "manualMountingOrientationOffsetZ": 0.0,
    "manualTrackerTranslationOffset": false,
    "manualTrackerTranslationOffsetX": 0.0,
    "manualTrackerTranslationOffsetY": 0.0,
    "manualTrackerTranslationOffsetZ": 0.0,
    "manualTrackerOrientationOffset": false,
    "manualTrackerOrientationOffsetX": 0.0,
    "manualTrackerOrientationOffsetY": 0.0,
    "manualTrackerOrientationOffsetZ": 0.0
  }
}
