{
  "driver_leapify": {
    "enable": true,
    "loadPriority": 10,
    "blocked_by_safe_mode": false,
    "handTrackingEnabled": true,
    "skeletalDataPassthrough": false,
    "positionalDataPassthrough": false,
    "automaticControllerSwitching": true,
    "automaticHandOffset": true,
    "manualHandOffset": 0.0,
    "overrideWithTrackerPosition": false,
    "manualMountingOffsetEnabled": false,
    "manualMountingOffsetX": 0.0,
    "manualMountingOffsetY": 0.0,
    "manualMountingOffsetZ": 0.0
  }
}