{
  "driver_leapify": {
    "enable": true,
    "loadPriority": 10,
    "blocked_by_safe_mode": false,
    "handTrackingEnabled": true,
    "skeletalDataPassthrough": false,
    "positionalDataPassthrough": false,
    "automaticControllerSwitching": true,
    "automaticHandOffset": true,
    "manualHandOffset": 0.0,
    "overrideWithTrackerPosition": false,
    "trackerCalibrationMode": false,
    "manualMountingTranslationOffset": false,
    "manualMountingTranslationOffsetX": 0.0,
    "manualMountingTranslationOffsetY": 0.0,
    "manualMountingTranslationOffsetZ": 0.0,
    "manualMountingOrientationOffset": false,
    "manualMountingOrientationOffsetX": 0.0,
    "manualMountingOrientationOffsetY": 0.0,
    "manualMountingOrientationOffsetZ": 0.0,
    "gestureInput": false,
    "gestureInputPinchThreshold": 10.0,
    "gestureInputMovementThreshold":  25.0
  }
}
