[
  {
    "title": "#{leapify}Settings_Title",
    "show_without_hmd": true,
    "values": [
      {
        "name": "/settings/driver_leapify/handTrackingEnabled",
        "control": "toggle",
        "label": "#{leapify}Setting_hand_tracking",
        "on_label": "#{leapify}Setting_toggle_on",
        "off_label": "#{leapify}Setting_toggle_off",
        "requires": {}
      },
      {
        "name": "/settings/driver_leapify/skeletalDataPassthrough",
        "control": "toggle",
        "advanced_only": true,
        "label": "#{leapify}Setting_skeletal_passthrough",
        "on_label": "#{leapify}Setting_toggle_on",
        "off_label": "#{leapify}Setting_toggle_off",
        "requires": {}
      },
      {
        "name": "/settings/driver_leapify/positionalDataPassthrough",
        "control": "toggle",
        "advanced_only": true,
        "label": "#{leapify}Setting_position_passthrough",
        "on_label": "#{leapify}Setting_toggle_on",
        "off_label": "#{leapify}Setting_toggle_off",
        "requires": {}
      },
      {
        "name": "/settings/driver_leapify/automaticControllerSwitching",
        "control": "toggle",
        "label": "#{leapify}Setting_automatic_switch",
        "on_label": "#{leapify}Setting_toggle_on",
        "off_label": "#{leapify}Setting_toggle_off",
        "requires": {}
      },
      {
        "name": "/settings/driver_leapify/automaticHandOffset",
        "control": "toggle",
        "label": "#{leapify}Setting_automatic_offset",
        "on_label": "#{leapify}Setting_toggle_on",
        "off_label": "#{leapify}Setting_toggle_off",
        "requires": {}
      },
      {
        "name": "/settings/driver_leapify/manualHandOffset",
        "control": "slider",
        "label": "#{leapify}Setting_manual_offset",
        "type": "float",
        "min": -500,
        "max": 500,
        "decimals": 1,
        "requires": {
          "/settings/driver_leapify/automaticHandOffset": false
        }
      },
      {
        "name": "/settings/driver_leapify/overrideWithTrackerPosition",
        "control": "toggle",
        "advanced_only": true,
        "label": "#{leapify}Setting_tracker_override",
        "on_label": "#{leapify}Setting_toggle_on",
        "off_label": "#{leapify}Setting_toggle_off",
        "requires": {
          "/settings/driver_leapify/positionalDataPassthrough": false
        }
      },
      {
        "name": "/settings/driver_leapify/trackerCalibrationMode",
        "control": "toggle",
        "advanced_only": true,
        "label": "#{leapify}Setting_tracker_calibration_mode",
        "on_label": "#{leapify}Setting_toggle_on",
        "off_label": "#{leapify}Setting_toggle_off",
        "requires": {
          "/settings/driver_leapify/overrideWithTrackerPosition": true
        }
      },
      {
        "name": "/settings/driver_leapify/manualMountingTranslationOffset",
        "control": "toggle",
        "advanced_only": true,
        "label": "#{leapify}Setting_manual_mounting_translation_offset",
        "on_label": "#{leapify}Setting_toggle_on",
        "off_label": "#{leapify}Setting_toggle_off",
        "requires": {}
      },
      {
        "name": "/settings/driver_leapify/manualMountingTranslationOffsetX",
        "control": "slider",
        "label": "#{leapify}Setting_offset_x",
        "type": "float",
        "min": -500,
        "max": 500,
        "decimals": 1,
        "requires": {
          "/settings/driver_leapify/manualMountingTranslationOffset": true
        }
      },
      {
        "name": "/settings/driver_leapify/manualMountingTranslationOffsetY",
        "control": "slider",
        "label": "#{leapify}Setting_offset_y",
        "type": "float",
        "min": -500,
        "max": 500,
        "decimals": 1,
        "requires": {
          "/settings/driver_leapify/manualMountingTranslationOffset": true
        }
      },
      {
        "name": "/settings/driver_leapify/manualMountingTranslationOffsetZ",
        "control": "slider",
        "label": "#{leapify}Setting_offset_z",
        "type": "float",
        "min": -500,
        "max": 500,
        "decimals": 1,
        "requires": {
          "/settings/driver_leapify/manualMountingTranslationOffset": true
        }
      },
      {
        "name": "/settings/driver_leapify/manualMountingOrientationOffset",
        "control": "toggle",
        "advanced_only": true,
        "label": "#{leapify}Setting_manual_mounting_orientation_offset",
        "on_label": "#{leapify}Setting_toggle_on",
        "off_label": "#{leapify}Setting_toggle_off",
        "requires": {}
      },
      {
        "name": "/settings/driver_leapify/manualMountingOrientationOffsetX",
        "control": "slider",
        "label": "#{leapify}Setting_offset_x",
        "type": "float",
        "min": -500,
        "max": 500,
        "decimals": 1,
        "requires": {
          "/settings/driver_leapify/manualMountingOrientationOffset": true
        }
      },
      {
        "name": "/settings/driver_leapify/manualMountingOrientationOffsetY",
        "control": "slider",
        "label": "#{leapify}Setting_offset_y",
        "type": "float",
        "min": -500,
        "max": 500,
        "decimals": 1,
        "requires": {
          "/settings/driver_leapify/manualMountingOrientationOffset": true
        }
      },
      {
        "name": "/settings/driver_leapify/manualMountingOrientationOffsetZ",
        "control": "slider",
        "label": "#{leapify}Setting_offset_z",
        "type": "float",
        "min": -500,
        "max": 500,
        "decimals": 1,
        "requires": {
          "/settings/driver_leapify/manualMountingOrientationOffset": true
        }
      }
    ]
  }
]
