[
  {
    "title": "#{leapify}Settings_Title",
    "show_without_hmd": true,
    "values": [
      {
        "name": "/settings/driver_leapify/handTrackingEnabled",
        "control": "toggle",
        "label": "#{leapify}Setting_hand_tracking",
        "on_label": "#{leapify}Setting_toggle_on",
        "off_label": "#{leapify}Setting_toggle_off",
        "requires": {}
      },
      {
        "name": "/settings/driver_leapify/skeletalDataPassthrough",
        "control": "toggle",
        "advanced_only": true,
        "label": "#{leapify}Setting_skeletal_passthrough",
        "on_label": "#{leapify}Setting_toggle_on",
        "off_label": "#{leapify}Setting_toggle_off",
        "requires": {}
      },
      {
        "name": "/settings/driver_leapify/positionalDataPassthrough",
        "control": "toggle",
        "advanced_only": true,
        "label": "#{leapify}Setting_position_passthrough",
        "on_label": "#{leapify}Setting_toggle_on",
        "off_label": "#{leapify}Setting_toggle_off",
        "requires": {}
      },
      {
        "name": "/settings/driver_leapify/automaticControllerSwitching",
        "control": "toggle",
        "label": "#{leapify}Setting_automatic_switch",
        "on_label": "#{leapify}Setting_toggle_on",
        "off_label": "#{leapify}Setting_toggle_off",
        "requires": {}
      },
      {
        "name": "/settings/driver_leapify/automaticHandOffset",
        "control": "toggle",
        "label": "#{leapify}Setting_automatic_offset",
        "on_label": "#{leapify}Setting_toggle_on",
        "off_label": "#{leapify}Setting_toggle_off",
        "requires": {}
      },
      {
        "name": "/settings/driver_leapify/overrideWithTrackerPosition",
        "control": "toggle",
        "label": "#{leapify}Setting_tracker_override",
        "on_label": "#{leapify}Setting_toggle_on",
        "off_label": "#{leapify}Setting_toggle_off",
        "requires": {
          "/settings/driver_leapify/positionalDataPassthrough": false
        }
      },
      {
        "name": "/settings/driver_leapify/manualMountingOffsetEnabled",
        "control": "toggle",
        "advanced_only": true,
        "label": "#{leapify}Setting_manual_mounting_offset",
        "on_label": "#{leapify}Setting_toggle_on",
        "off_label": "#{leapify}Setting_toggle_off",
        "requires": {}
      },
      {
        "name": "/settings/driver_leapify/manualHandOffset",
        "control": "slider",
        "label": "#{leapify}Setting_mounting_offset",
        "type": "float",
        "min": -500,
        "max": 500,
        "decimals": 1,
        "requires": {
          "/settings/driver_leapify/automaticHandOffset": false
        }
      },
      {
        "name": "/settings/driver_leapify/manualMountingOffsetX",
        "control": "slider",
        "label": "#{leapify}Setting_mounting_sensor_offset_x",
        "type": "float",
        "min": -500,
        "max": 500,
        "decimals": 1,
        "requires": {
          "/settings/driver_leapify/manualSensorOffsetEnabled": true
        }
      },
      {
        "name": "/settings/driver_leapify/manualMountingOffsetY",
        "control": "slider",
        "label": "#{leapify}Setting_mounting_sensor_offset_y",
        "type": "float",
        "min": -500,
        "max": 500,
        "decimals": 1,
        "requires": {
          "/settings/driver_leapify/manualSensorOffsetEnabled": true
        }
      },
      {
        "name": "/settings/driver_leapify/manualMountingOffsetZ",
        "control": "slider",
        "label": "#{leapify}Setting_manual_sensor_offset_z",
        "type": "float",
        "min": -500,
        "max": 500,
        "decimals": 1,
        "requires": {
          "/settings/driver_leapify/manualSensorOffsetEnabled": true
        }
      }
    ]
  }
]