[
  {
    "title": "#{leapify}Settings_Title",
    "show_without_hmd": true,
    "values": [
      {
        "name": "/settings/driver_leapify/handTrackingEnabled",
        "control": "toggle",
        "label": "#{leapify}Setting_hand_tracking",
        "on_label": "#{leapify}Setting_toggle_on",
        "off_label": "#{leapify}Setting_toggle_off"
      },
      {
        "name": "/settings/driver_leapify/skeletalDataPassthrough",
        "control": "toggle",
        "advanced_only": true,
        "label": "#{leapify}Setting_skeletal_passthrough",
        "on_label": "#{leapify}Setting_toggle_on",
        "off_label": "#{leapify}Setting_toggle_off"
      },
      {
        "name": "/settings/driver_leapify/positionalDataPassthrough",
        "control": "toggle",
        "advanced_only": true,
        "label": "#{leapify}Setting_position_passthrough",
        "on_label": "#{leapify}Setting_toggle_on",
        "off_label": "#{leapify}Setting_toggle_off"
      },
      {
        "name": "/settings/driver_leapify/automaticControllerSwitching",
        "control": "toggle",
        "label": "#{leapify}Setting_automatic_switch",
        "on_label": "#{leapify}Setting_toggle_on",
        "off_label": "#{leapify}Setting_toggle_off"
      },
      {
        "name": "/settings/driver_leapify/automaticHandOffset",
        "control": "toggle",
        "label": "#{leapify}Setting_automatic_offset",
        "on_label": "#{leapify}Setting_toggle_on",
        "off_label": "#{leapify}Setting_toggle_off"
      },
      {
        "name": "/settings/driver_leapify/manualHandOffset",
        "control": "slider",
        "label": "#{leapify}Setting_manual_offset",
        "type": "float",
        "min": -500,
        "max": 500,
        "decimals": 1,
        "requires": {
          "/settings/driver_leapify/automaticHandOffset": false
        },
        {
          "name": "/settings/driver_leapify/rotationOffsetX",
          "control": "slider",
          "advanced_only": true,
          "label": "#{leapify}Setting_head_offset_x",
          "type": "float",
          "min": -360,
          "max": 360,
          "decimals": 1
        },
        {
          "name": "/settings/driver_leapify/rotationOffsetY",
          "control": "slider",
          "advanced_only": true,
          "label": "#{leapify}Setting_head_offset_y",
          "type": "float",
          "min": -360,
          "max": 360,
          "decimals": 1
        },
        {
          "name": "/settings/driver_leapify/rotationOffsetZ",
          "control": "slider",
          "advanced_only": true,
          "label": "#{leapify}Setting_head_offset_z",
          "type": "float",
          "min": -360,
          "max": 360,
          "decimals": 1
        }
    ]
  }
]